# ecommerce-orders-api

./: .dockerignore  EcommerceOrders.slnx  README.md  docker-compose.yaml
src/EcommerceOrders.API/: Dockerfile  EcommerceOrders.API.csproj  EcommerceOrders.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/EcommerceOrders.API/Endpoints/: OrderEndpoints.cs
src/EcommerceOrders.API/Properties/: launchSettings.json
src/EcommerceOrders.Application/: Class1.cs  DependencyInjection.cs  EcommerceOrders.Application.csproj
src/EcommerceOrders.Application/Dtos/Requests/: CreateOrderRequest.cs  OrderItemRequest.cs  UpdateOrderRequest.cs
src/EcommerceOrders.Application/Dtos/Responses/: OrderItemResponse.cs  OrderResponse.cs
src/EcommerceOrders.Application/Services/: IOrderService.cs  OrderService.cs
src/EcommerceOrders.Domain/: Class1.cs
src/EcommerceOrders.Domain/Common/: Error.cs  Result.cs
src/EcommerceOrders.Domain/Entities/: Order.cs  OrderItem.cs
src/EcommerceOrders.Domain/Enums/: ErrorCode.cs  OrderStatus.cs
src/EcommerceOrders.Domain/Repositories/: IOrderReadOnlyReposiory.cs  IOrderReadOnlyRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  OrderReadModel.cs
src/EcommerceOrders.Infrastructure/: Class1.cs  DependencyInjection.cs  EcommerceOrders.Infrastructure.csproj
src/EcommerceOrders.Infrastructure/Migrations/: 20260627225750_InitialCreate.Designer.cs  20260627225750_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/EcommerceOrders.Infrastructure/Persistence/Mongo/: MongoDbContext.cs  MongoOptions.cs  OrderDocument.cs  OrderReadOnlyRepository.cs
src/EcommerceOrders.Infrastructure/Persistence/SqlServer/: ApplicationDbContext.cs  OrderRepository.cs  UnitOfWork.cs
tests/EcommerceOrders.UnitTests/: Dockerfile  EcommerceOrders.UnitTests.csproj  UnitTest1.cs
tests/EcommerceOrders.UnitTests/Services/: OrderServiceTests.cs
